spring.application.name=discovery-service
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.lease-renewal-interval-in-seconds=0
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
