spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123
spring.cache.type=redis
#redis.product.topic=topic

spring.application.name=redis-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
